#app-container-posts{
    width: 98.64lvw;
    /* border: solid 1px black; */
}


#feed-area{
    /* background-color: #f5f2f0; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#feed-area-left{
    background-color: #f5f2f0;
    /* border: solid 1px black; */
    border-radius: 5px;
    position: sticky;
    top: 10px;
    height: 88dvh;
    width: 23%;
}

#feed-area-right{
    width: 30%;
    display: flex;
    margin: 0 auto;
    margin-top: 10%
}
#feed-area-middle{
    color: rgb(61, 129, 197);
    background-color: #f5f2f0;
    /* border-radius: 10px; */
    padding: 20px;
    width: 73%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    max-height: 82dvh;
}

#posts-userphoto{
    height: 50px;
    border-radius: 25px;
}



#posts-currentuser-info h3,#posts-currentuser-info h2{
    margin-top: -10px;
}

#posts-logout-btn{
    width: 50%;
    font-size: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #CC8D1A;
    color: white;
    padding: 3px;
}

#post-request{
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    width: 95%;
    height: fit-content;
    display: flex;
    /* border-radius: 5px; */
    flex-direction: column;
}

#mapped-posts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#request-input-box{
    /* border: solid 2px black; */
    font-size: 15px;
    color: black;
    width: 100%;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    height: fit-content;
    font-weight: bold;
    border: solid 1px silver;
}

#user-info-inputbox{
    display: flex;;
    align-items: center;
    justify-content: space-between;
    /* border: solid 1px black; */
}

#user-info-inputbox-left{
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-info-inputbox-description{
    /* border: solid 1px black; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 50%;
    margin-top: 5px;
    color: rgb(190, 106, 3);
}

#amount-div{
    border-radius: 10px;
    padding: 5px;
    /* height: fit-content; */
    display: flex;
    align-items: center;
}

#bid-amount{
    display: flex;
    width: 60px;
    height: 5px;
    border: none;
    /* font-size: 25px; */
}

#request-buttons{
    /* border: solid 1px black; */
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#request-post-btn{
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    width: 80px;
    background-color: #CC8D1A;
    color: white;
    border: none;
}


#userPhoto{
    height: 60px;
    border-radius: 30px;
}
#userPhotoCard{
    height: 100px;
    border-radius: 50px;
}

#props-posts-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#post-post-info{
    margin: 0px;
    /* padding-left: 70px; */
    /* padding-right: 20px; */
}

.AccordionSummary{
    display: flex;
    justify-content: space-between;
}


#comments-info{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}


#filter-container{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    height: 70px;
    /* border: solid 1px rgb(228, 221, 221); */
    border-radius: 35px;
}

#sugo-logo{
    height:80px;
    border-radius: 50px;
}

#feed-area-post-btns{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border: solid 1px rgb(218, 215, 215); */
    border-radius: 20px;
}

#bidform-container{
    background-color: white;
    width: 20%;
    margin: 0 auto;
    margin-top: 15%;
    border-radius: 5px;
}

#bidform-subcontainer{
    padding: 1rem;
    display: flex;
    flex-direction: column;   
    align-items: center;
    gap: 40px;
}
#bidform-buttons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* border: solid 1px black; */
    color: #164C45;
    
}


#fal-sub{
    padding-left: 30px;
    padding-right: 30px;
    /* border: solid 1px black; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



#fal-bot{
    /* border: solid 1px black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#fal-mid{
    /* border: solid 1px black; */
    width: 100%;
}

.gridExample{
    /* border: solid 1px black; */
}